<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        let protocol = document.location.protocol == 'https:' ? 'wss:' : 'ws:';
        conn = new WebSocket(protocol + document.location.host + document.location.pathname + "/ws" + document.location.search);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var message = JSON.parse(evt.data);
            var userItem = document.createElement("div");
            userItem.className = 'user';
            userItem.innerText = message.user.name;
            appendLog(userItem);
            var msgItem = document.createElement("div");
            msgItem.className = 'msg';
            msgItem.innerText = message.msg;
            appendLog(msgItem);
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
    font-size: 16px
}

#logContainer {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto;
}

#log {
    margin: 0;
    margin-top: auto;
    padding: 0;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

div.user {
    font-weight: bold
}

input[type="text"] {
  font-size: inherit;
}

</style>
</head>
<body>
<div id="logContainer"><div id="log"></div></div>
<form id="form">
    <table width="100%" style="box-sizing: border-box; padding: 0">
        <tr style="padding: 0">
            <td width="100%">
                <input type="text" id="msg" autofocus style="box-sizing: border-box; width: 100%"/>
            </td>
            <td>
                <input type="submit" value="Send" />
            </td>
        </tr>
    </table>
</form>
</body>
</html>
